artifact_path: file:///C:/Users/edison.herrera/Videos/mlflow-deploy/mlruns/models/m-7a2b70a7bab44fefbc0394dd4c654b9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-7a2b70a7bab44fefbc0394dd4c654b9a
model_size_bytes: 579
model_uuid: m-7a2b70a7bab44fefbc0394dd4c654b9a
prompts: null
run_id: b0e7e8eb74fe441f9c24fb3be9a2755b
utc_time_created: '2025-10-25 15:20:26.993277'
